{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "heroes-replay-analyser": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/heroes-replay-analyser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/leaflet/dist/leaflet.css"
            ],
            "scripts": [],
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "heroes-replay-analyser:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "heroes-replay-analyser:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "heroes-replay-analyser:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json",
              "tsconfig.worker.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "heroes-replay-analyser:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "heroes-replay-analyser:serve:production"
            }
          }
        }
      }
    },
    "replays": {
      "projectType": "library",
      "root": "projects/replays",
      "sourceRoot": "projects/replays/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/replays/tsconfig.lib.json",
            "project": "projects/replays/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/replays/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/replays/src/test.ts",
            "tsConfig": "projects/replays/tsconfig.spec.json",
            "karmaConfig": "projects/replays/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/replays/tsconfig.lib.json",
              "projects/replays/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "replay-processor": {
      "projectType": "library",
      "root": "projects/replay-processor",
      "sourceRoot": "projects/replay-processor/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/replay-processor/tsconfig.lib.json",
            "project": "projects/replay-processor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/replay-processor/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/replay-processor/src/test.ts",
            "tsConfig": "projects/replay-processor/tsconfig.spec.json",
            "karmaConfig": "projects/replay-processor/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/replay-processor/tsconfig.lib.json",
              "projects/replay-processor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "angular-worker-proxy": {
      "projectType": "library",
      "root": "projects/angular-worker-proxy",
      "sourceRoot": "projects/angular-worker-proxy/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/angular-worker-proxy/tsconfig.lib.json",
            "project": "projects/angular-worker-proxy/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-worker-proxy/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-worker-proxy/src/test.ts",
            "tsConfig": "projects/angular-worker-proxy/tsconfig.spec.json",
            "karmaConfig": "projects/angular-worker-proxy/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/angular-worker-proxy/tsconfig.lib.json",
              "projects/angular-worker-proxy/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "heroesprotocol-data": {
      "projectType": "library",
      "root": "projects/heroesprotocol-data",
      "sourceRoot": "projects/heroesprotocol-data/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/heroesprotocol-data/tsconfig.lib.json",
            "project": "projects/heroesprotocol-data/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/heroesprotocol-data/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/heroesprotocol-data/src/test.ts",
            "tsConfig": "projects/heroesprotocol-data/tsconfig.spec.json",
            "karmaConfig": "projects/heroesprotocol-data/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/heroesprotocol-data/tsconfig.lib.json",
              "projects/heroesprotocol-data/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "heroesprotocol-loader": {
      "projectType": "library",
      "root": "projects/heroesprotocol-loader",
      "sourceRoot": "projects/heroesprotocol-loader/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/heroesprotocol-loader/tsconfig.lib.json",
            "project": "projects/heroesprotocol-loader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/heroesprotocol-loader/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/heroesprotocol-loader/src/test.ts",
            "tsConfig": "projects/heroesprotocol-loader/tsconfig.spec.json",
            "karmaConfig": "projects/heroesprotocol-loader/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/heroesprotocol-loader/tsconfig.lib.json",
              "projects/heroesprotocol-loader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "hots-gamedata": {
      "projectType": "library",
      "root": "projects/hots-gamedata",
      "sourceRoot": "projects/hots-gamedata/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/hots-gamedata/tsconfig.lib.json",
            "project": "projects/hots-gamedata/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/hots-gamedata/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hots-gamedata/src/test.ts",
            "tsConfig": "projects/hots-gamedata/tsconfig.spec.json",
            "karmaConfig": "projects/hots-gamedata/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/hots-gamedata/tsconfig.lib.json",
              "projects/hots-gamedata/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "heroes-replay-analyser"
}